apiVersion: apps.gitlab.com/v1beta1
kind: GitLab
metadata:
  name: gitlab
spec:
  chart:
    version: "15.10.2" # https://gitlab.com/gitlab-org/cloud-native/gitlab-operator/-/blob/0.8.1/CHART_VERSIONS
    values:
      global:
        hosts:
          domain: gitlab.doso01.cna.madd-sauer.cloud # use a real domain here
        ingress:
          configureCertmanager: true
      certmanager-issuer:
        email: cna-dev@madd-sauer.cloud # use your real email address here
